{% set vm_obj = item%}
{% set standby = vm_obj.max_mem - vm_obj.init_mem %}
USER {{ vm_obj.zvm_uname }} LBYONLY {{vm_obj.init_mem}}G {{vm_obj.max_mem}}G G                             
   INCLUDE INSTALL                                             
   COMMAND DEF STOR {{vm_obj.init_mem}}G STANDBY {{standby}}G 
   COMMAND TERM MORE 0 0 
   COMMAND TERM HOLD OFF                          
   CPU 00 BASE
{% for i in range(vm_obj.vcpu-1)%}
   CPU {{'%02x' % (i+1)}} 
{% endfor %}
   LOGONBY IBMVM1                                        
   MACHINE ESA 32
   IPL CMS PARM AUTOCR
   NICDEF 1000 TYPE QDIO DEVICES 3 LAN SYSTEM {{vm_obj.vsw_name}} 

